=== YOLOv10 trained on yolo10 and Evaluated on golden Test Set ===
mAP@0.5        : 0.4528
mAP@0.5:0.95   : 0.1880
Mean Precision : 0.3203
Mean Recall    : 0.4881

Mean F1-score  : 0.3868

=== Per-class Metrics ===
school    : Precision=0.320, Recall=0.488, F1-score=0.387, mAP50=0.453, mAP50-95=0.188

=== Full mAP@0.3 Evaluation ===
mAP@0.3       : 0.0000
Precision@0.3 : 0.0000
Recall@0.3    : 0.0000

=== Full mAP@0.75 Evaluation ===
mAP@0.75      : 0.0000
Precision@0.75: 0.0000
Recall@0.75   : 0.0000

=== Custom mAP@[0.5:0.95] Evaluation ===
mAP@[.5:.95]  : 0.0000

=== Center Distance MSE (Prediction vs Ground Truth) ===
MSE_center_distance: N/A
