=== YOLOv10 trained on yolo10 and Evaluated on golden Test Set ===
mAP@0.5        : 0.0866
mAP@0.5:0.95   : 0.0391
Mean Precision : 0.1058
Mean Recall    : 0.1429

Mean F1-score  : 0.1215

=== Per-class Metrics ===
school    : Precision=0.106, Recall=0.143, F1-score=0.122, mAP50=0.087, mAP50-95=0.039

=== Full mAP@0.3 Evaluation ===
mAP@0.3       : 0.1403
Precision@0.3 : 0.2422
Recall@0.3    : 0.3690

=== Full mAP@0.75 Evaluation ===
mAP@0.75      : 0.0081
Precision@0.75: 0.0469
Recall@0.75   : 0.0714

=== Custom mAP@[0.5:0.95] Evaluation ===
mAP@[.5:.95]  : 0.0171

=== Center Distance MSE (Prediction vs Ground Truth) ===
MSE_center_distance: 30488.69
RMSE_center_distance: 174.61
