=== YOLOv10 trained on yolo10 and Evaluated on golden Test Set ===
mAP@0.5        : 0.6053
mAP@0.5:0.95   : 0.2808
Mean Precision : 0.4531
Mean Recall    : 0.6905

Mean F1-score  : 0.5472

=== Per-class Metrics ===
school    : Precision=0.453, Recall=0.690, F1-score=0.547, mAP50=0.605, mAP50-95=0.281

=== Full mAP@0.3 Evaluation ===
mAP@0.3       : 0.0000
Precision@0.3 : 0.0000
Recall@0.3    : 0.0000

=== Full mAP@0.75 Evaluation ===
mAP@0.75      : 0.0000
Precision@0.75: 0.0000
Recall@0.75   : 0.0000

=== Custom mAP@[0.5:0.95] Evaluation ===
mAP@[.5:.95]  : 0.0000

=== Center Distance MSE (Prediction vs Ground Truth) ===
MSE_center_distance: N/A
