=== YOLOv10 trained on yolo10 and Evaluated on golden Test Set ===
mAP@0.5        : 0.4689
mAP@0.5:0.95   : 0.3411
Mean Precision : 0.5272
Mean Recall    : 0.5119

Mean F1-score  : 0.5194

=== Per-class Metrics ===
school    : Precision=0.527, Recall=0.512, F1-score=0.519, mAP50=0.469, mAP50-95=0.341

=== Full mAP@0.3 Evaluation ===
mAP@0.3       : 0.4213
Precision@0.3 : 0.7885
Recall@0.3    : 0.4881

=== Full mAP@0.75 Evaluation ===
mAP@0.75      : 0.2335
Precision@0.75: 0.5000
Recall@0.75   : 0.3095

=== Custom mAP@[0.5:0.95] Evaluation ===
mAP@[.5:.95]  : 0.2350

=== Center Distance MSE (Prediction vs Ground Truth) ===
MSE_center_distance: 1880.88
RMSE_center_distance: 43.37
