=== YOLOv10 trained on yolo10 and Evaluated on golden Test Set ===
mAP@0.5        : 0.0714
mAP@0.5:0.95   : 0.0322
Mean Precision : 0.1371
Mean Recall    : 0.1429

Mean F1-score  : 0.1399

=== Per-class Metrics ===
school    : Precision=0.137, Recall=0.143, F1-score=0.140, mAP50=0.071, mAP50-95=0.032

=== Full mAP@0.3 Evaluation ===
mAP@0.3       : 0.0535
Precision@0.3 : 0.2143
Recall@0.3    : 0.1429

=== Full mAP@0.75 Evaluation ===
mAP@0.75      : 0.0013
Precision@0.75: 0.0357
Recall@0.75   : 0.0238

=== Custom mAP@[0.5:0.95] Evaluation ===
mAP@[.5:.95]  : 0.0048

=== Center Distance MSE (Prediction vs Ground Truth) ===
MSE_center_distance: 27854.49
RMSE_center_distance: 166.90
