=== YOLOv10 trained on yolo10 and Evaluated on golden Test Set ===
mAP@0.5        : 0.6957
mAP@0.5:0.95   : 0.4449
Mean Precision : 0.7073
Mean Recall    : 0.6906

Mean F1-score  : 0.6989

=== Per-class Metrics ===
school    : Precision=0.707, Recall=0.691, F1-score=0.699, mAP50=0.696, mAP50-95=0.445

=== Full mAP@0.3 Evaluation ===
mAP@0.3       : 0.6154
Precision@0.3 : 0.6316
Recall@0.3    : 0.7143

=== Full mAP@0.75 Evaluation ===
mAP@0.75      : 0.3905
Precision@0.75: 0.4737
Recall@0.75   : 0.5357

=== Custom mAP@[0.5:0.95] Evaluation ===
mAP@[.5:.95]  : 0.3465

=== Center Distance MSE (Prediction vs Ground Truth) ===
MSE_center_distance: 12607.71
RMSE_center_distance: 112.28
