=== YOLOv10 trained on yolo10 and Evaluated on golden Test Set ===
mAP@0.5        : 0.3162
mAP@0.5:0.95   : 0.1644
Mean Precision : 0.3257
Mean Recall    : 0.4286

Mean F1-score  : 0.3701

=== Per-class Metrics ===
school    : Precision=0.326, Recall=0.429, F1-score=0.370, mAP50=0.316, mAP50-95=0.164

=== Full mAP@0.3 Evaluation ===
mAP@0.3       : 0.2836
Precision@0.3 : 0.3802
Recall@0.3    : 0.5476

=== Full mAP@0.75 Evaluation ===
mAP@0.75      : 0.0300
Precision@0.75: 0.1157
Recall@0.75   : 0.1667

=== Custom mAP@[0.5:0.95] Evaluation ===
mAP@[.5:.95]  : 0.0787

=== Center Distance MSE (Prediction vs Ground Truth) ===
MSE_center_distance: 16207.26
RMSE_center_distance: 127.31
