=== YOLOv10 trained on yolo10 and Evaluated on golden Test Set ===
mAP@0.5        : 0.8776
mAP@0.5:0.95   : 0.6592
Mean Precision : 0.7774
Mean Recall    : 0.8571

Mean F1-score  : 0.8154

=== Per-class Metrics ===
school    : Precision=0.777, Recall=0.857, F1-score=0.815, mAP50=0.878, mAP50-95=0.659

=== Full mAP@0.3 Evaluation ===
mAP@0.3       : 0.7623
Precision@0.3 : 0.8684
Recall@0.3    : 0.7857

=== Full mAP@0.75 Evaluation ===
mAP@0.75      : 0.5340
Precision@0.75: 0.6711
Recall@0.75   : 0.6071

=== Custom mAP@[0.5:0.95] Evaluation ===
mAP@[.5:.95]  : 0.4508

=== Center Distance MSE (Prediction vs Ground Truth) ===
MSE_center_distance: 734.34
RMSE_center_distance: 27.10
