=== YOLOv10 trained on yolo10 and Evaluated on golden Test Set ===
mAP@0.5        : 0.6940
mAP@0.5:0.95   : 0.4611
Mean Precision : 0.6148
Mean Recall    : 0.7381

Mean F1-score  : 0.6708

=== Per-class Metrics ===
school    : Precision=0.615, Recall=0.738, F1-score=0.671, mAP50=0.694, mAP50-95=0.461

=== Full mAP@0.3 Evaluation ===
mAP@0.3       : 0.6078
Precision@0.3 : 0.7073
Recall@0.3    : 0.6905

=== Full mAP@0.75 Evaluation ===
mAP@0.75      : 0.4291
Precision@0.75: 0.5244
Recall@0.75   : 0.5119

=== Custom mAP@[0.5:0.95] Evaluation ===
mAP@[.5:.95]  : 0.3764

=== Center Distance MSE (Prediction vs Ground Truth) ===
MSE_center_distance: 8071.60
RMSE_center_distance: 89.84
